{
  "name": "@eloas/simple-cdk-microservices",
  "version": "2.0.3",
  "description": "simple tools to create microservices in AWS",
  "main": "dist/main/js/index.js",
  "types": "dist/main/js/index.d.ts",
  "repository": "https://github.com/jpbelang/simple-cdk-microservices",
  "author": "jpbelang@hotmail.com",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint --project tsconfig.json",
    "test": "jest --passWithNoTests",
    "builder": "npm run test && webpack --config webpack.config.js",
    "cdk": "cd src/example; cdk synth"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.5",
    "@types/node": "^16.11.7",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.5.0",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^8.0.1",
    "tslint-microsoft-contrib": "^6.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "@aws-cdk/assert": "^1.137.0",
    "@types/jest-when": "^2.7.1",
    "jest-when": "^2.7.2",
    "jest": "^27.5.1",
    "@types/jest": "^27.4.1",
    "ts-jest": "^27.1.3",
    "@types/aws-lambda": "^8.10.19",
    "aws-sdk": "^2.648.0"
  },
  "dependencies": {
    "dayjs": "^1.10.6",
    "typescript-optional": "^2.0.1",
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0",
    "@types/aws-lambda": "^8.10.19"
  }
}
